# fun

./: .gitignore  README.md  TryOptionals.java  pom.xml
src/main/java/: Book.java  MainApp.java
src/main/java/nl/hessing/: Book.java  MainApp.java  MainWorker.java  TryOptionals.java
src/main/java/nl/hessing/anotherfunproject/: StreamFun.java  StreamFunWorker.java
src/test/java/nl/hessing/: BookTest.java
